{
  "ConnectionStrings": {
  "DefaultConnection": "Server=(local); Database=AouCommunityV1; Trusted_Connection=True; Trust Server Certificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "MailSettings": {
    "Mail": "aoucommunity1@gmail.com",
    "DisplayName": "Aou Community",
    "Password": "btwv muwg jodu wgmo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "JwtSettings" : {
    "Audience" : "https://localhost:7201",
    "Issuer" : "https://localhost:7201",
    "Key" : "nM8mgxRKlkusaRsPzauqBsHDf1LmoYBukQ6JY5XaA_4="
  }
}
